#BlueJ class context
comment0.target=Carro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Carro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ velocidad\ caminoId
comment1.target=Carro(int,\ int,\ int,\ int)
comment10.params=caminoId
comment10.target=void\ setCaminoId(int)
comment11.params=
comment11.target=java.lang.String\ getEstado()
comment12.params=estado
comment12.target=void\ setEstado(java.lang.String)
comment2.params=
comment2.target=void\ avanzar()
comment3.params=
comment3.target=int\ getX()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=
comment7.target=int\ getVelocidad()
comment8.params=velocidad
comment8.target=void\ setVelocidad(int)
comment9.params=
comment9.target=int\ getCaminoId()
numComments=13
