#Fri Jul 10 11:03:35 CST 2026
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/EvelinMendezz/SimulacionCarretera.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.savedpwd=Tf2Nyio8jHBl4ytiJMApuKn1xpArIzraPrRdIptjoGqQVFj/MX1NTyDuaP64xE+A
bluej.teamsettings.user=EvelinMendezz
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=eve22ja@gmail.com
bluej.teamsettings.yourName=EvelinMendezz
